In [2]:
import numpy as np
import pandas as pd
from sklearn.datasets import load_boston

In [3]:
boston=load_boston()

boston.data.shape

df=pd.DataFrame(boston.data,columns=boston.feature_names)

print(df.head(5))

index= np.arange (30,536)

df=pd.DataFrame(boston.data,columns=boston.feature_names,index=index)

df.head(5)

      CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
0  0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1  0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2  0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0
3  0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0
4  0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0

   PTRATIO       B  LSTAT
0     15.3  396.90   4.98
1     17.8  396.90   9.14
2     17.8  392.83   4.03
3     18.7  394.63   2.94
4     18.7  396.90   5.33

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
30,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
31,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
32,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
33,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
34,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [19]:
# select  a row. It is a pandas series object with key(cols)  as columns
df.loc[30]
print(type(df.loc[30]))

# select a column, it is a pandas series object with keys as row_indexs
df['CRIM']
print(type(df['CRIM']))

print(df['CRIM'][31])

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
0.02731

In [8]:
print('Selecting a column gives a Series with row label as index/columns of series,name as column name')

df['CRIM']

Selecting a column gives a Series with row label as index/columns of series,name as column name

30     0.00632
31     0.02731
32     0.02729
33     0.03237
34     0.06905
        ...
531    0.06263
532    0.04527
533    0.06076
534    0.10959
535    0.04741
Name: CRIM, Length: 506, dtype: float64

In [10]:
print('selecting 2 columns returns a data frame')
df[['CRIM','ZN']]

selecting 2 columns returns a data frame

        CRIM    ZN
30   0.00632  18.0
31   0.02731   0.0
32   0.02729   0.0
33   0.03237   0.0
34   0.06905   0.0
..       ...   ...
531  0.06263   0.0
532  0.04527   0.0
533  0.06076   0.0
534  0.10959   0.0
535  0.04741   0.0

[506 rows x 2 columns]

In [12]:
print('Selecting a row gives a Series with columns as index/columns of series, name as row label')
df.loc[30]

Selecting a row gives a Series with columns as index/columns of series, name as row label

CRIM         0.00632
ZN          18.00000
INDUS        2.31000
CHAS         0.00000
NOX          0.53800
RM           6.57500
AGE         65.20000
DIS          4.09000
RAD          1.00000
TAX        296.00000
PTRATIO     15.30000
B          396.90000
LSTAT        4.98000
Name: 30, dtype: float64

In [19]:
df.sort_values(['CRIM','ZN'],ascending=[True,True])

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
30,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
314,0.00906,90.0,2.97,0.0,0.400,7.088,20.8,7.3073,1.0,285.0,15.3,394.72,7.85
315,0.01096,55.0,2.25,0.0,0.389,6.453,31.9,7.3073,1.0,300.0,15.3,394.72,8.23
371,0.01301,35.0,1.52,0.0,0.442,7.241,49.3,7.0379,1.0,284.0,15.5,394.74,5.49
85,0.01311,90.0,1.22,0.0,0.403,7.249,21.9,8.6966,5.0,226.0,17.9,395.93,4.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,45.74610,0.0,18.10,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
440,51.13580,0.0,18.10,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
435,67.92080,0.0,18.10,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
448,73.53410,0.0,18.10,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
410,88.97620,0.0,18.10,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21

In [20]:
df.values.shape

(506, 13)

In [21]:
df['CRIM'].values.shape

(506,)